# ZhuangNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhuangnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuangnews/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhuangnews/: ExampleUnitTest.java
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.java
basemvvm/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
headlines_model/: build.gradle
headlines_model/src/androidTest/java/com/example/headlines_model/: ExampleInstrumentedTest.java
headlines_model/src/main/debug/: AndroidManifest.xml
headlines_model/src/main/release/: AndroidManifest.xml
headlines_model/src/main/res/values/: strings.xml
headlines_model/src/test/java/com/example/headlines_model/: ExampleUnitTest.java
home-model/: build.gradle
home-model/src/main/debug/: AndroidManifest.xml
home-model/src/main/release/: AndroidManifest.xml
home-model/src/main/res/values/: strings.xml
user-model/: build.gradle
user-model/src/main/debug/: AndroidManifest.xml
user-model/src/main/release/: AndroidManifest.xml
user-model/src/main/res/values/: strings.xml
video-model/: build.gradle
video-model/src/androidTest/java/com/example/video_model/: ExampleInstrumentedTest.java
video-model/src/main/debug/: AndroidManifest.xml
video-model/src/main/release/: AndroidManifest.xml
video-model/src/main/res/values/: strings.xml
video-model/src/test/java/com/example/video_model/: ExampleUnitTest.java
(+5 files in other folders)
